amplify/backend/api/flutteramplifytodo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
  isDone: Boolean!
  notes: [Note] @hasMany(indexName: "byTodo", fields: ["id"])
  labels: [Label] @manyToMany(relationName: "TodoLabel")
}

type Note @model {
  id: ID!
  todoID: ID! @index(name: "byTodo")
  todo: Todo! @belongsTo(fields: ["todoID"])
  text: String!
  timestamp: AWSDateTime!
}

type Label @model {
  id: ID!
  todos: [Todo] @manyToMany(relationName: "TodoLabel")
  name: String!
  color: LabelColor!
}

enum LabelColor {
  RED
  GREEN
  BLUE
}
